<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lego Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand|Roboto|Courgette" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <section class="logo-wrapper">
            <h1>My Lego<sup>®</sup> Inventory</h1>
            <h3>All Your Sets, MOCs* and Parts!</h3>
        </section>
        <section class="menu-wrapper">
            <h2>Welcome Visitor!</h2>
            <h4><a href="#" id="menu-inventory">Inventory</a></h4>
            <h4><a href="#" id="menu-wishlist">Wishlist</a></h4>
            <h4><a href="#" id="menu-plan">Plan</a></h4>
            <h4><a href="#" id="menu-search">Search</a></h4>
        </section>
    </header>


    <main role="main" id="landingPage" class="hide-everything main-half-width">
        <section class="login-form-wrapper">
            <h2>Login</h2>
            <form action="" class="login-form">
                <!--                <label for="login-form-username">username</label>-->
                <input type="text" class='login-form-username' value="username" placeholder="Username">
                <!--                <label for="login-form-password">password</label>-->
                <input type="text" class='login-form-password' value="password" placeholder="Password">
                <button type="submit">login</button>
                <p>Demo Account:</p>
                <p>username: demo</p>
                <p>password: demo</p>
                <p class="login-status-question">Don't have an account?
                    <a href="#" id="change-form-signup">Sign up here</a>
                </p>
            </form>
        </section>
    </main>


    <main role="main" id="signUpPage" class="hide-everything main-half-width">
        <section class="signup-form-wrapper">
            <h2>Sign Up</h2>
            <form action="" class="signup-form">
                <!--                <label for="signup-form-username">username</label>-->
                <input type="text" class="signup-form-username" value="username" placeholder="username">
                <!--                <label for="signup-form-password">password</label>-->
                <input type="text" class="signup-form-password" value="password" placeholder="password">
                <button type="submit">sign up</button>
                <p class="login-status-question">Already have an account?
                    <a href="#" id="change-form-login">Log in here</a>
                </p>
            </form>
        </section>
    </main>


    <!--    Inventory Home, Show Details wireframes   -->
    <main role="main" id="inventoryPage" class="hide-everything">
        <section id="inventoryHomeSubpage">
            <h2>
                <i class="fab fa-simplybuilt"></i> Inventory
            </h2>
            <section class="number-form-wrapper">
                <h3>Enter your set/MOC/part</h3>
                <form action="" class="add-to-inventory-form">
                    <!--                    <label for="number-form-number">number</label>-->
                    <input type="text" class="number-form-number" value="42053-1" placeholder="42053-1">
                    <select>
                        <option value="set">set</option>
                        <option value="MOC">MOC</option>
                        <option value="part">part</option>
                    </select>
                    <button type="submit">add to inventory</button>
                </form>
            </section>

            <!--  for filter CSS: see https://www.w3schools.com/howto/howto_js_filter_elements.asp  -->
            <section id="inventory-filters">
                <div class="column" id="filterViewButtons">
                    <label for="" class="column">filters</label>
                    <select>
                        <option value="viewAll">view all</option>
                        <option value="viewSets">view sets</option>
                        <option value="viewMOCs">view MOCs</option>
                        <option value="viewParts">view parts</option>
                    </select>
                </div>
                <div class="column float-right" id="filterLockButtons">
                    <label for="" class="column">include permanent builds?</label>
                    <select>
                        <option value="see">yes</option>
                        <option value="hide">no</option>
                    </select>
                </div>
            </section>

            <section id="inventory-table">
                <table align="center">
                    <tr>
                        <th>number</th>
                        <th class="table-center-cell">image</th>
                        <th>name</th>
                        <th class="table-center-cell">
                            <div class="tooltip">
                                <span class="tooltiptext">click the lock for a permanent build</span>
                                <i class="fas fa-lock fa-lg"> </i>
                            </div>
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" class="showPartDetails">92947</a>
                        </td>
                        <td class="table-center-cell">
                            <a href="#" class="showPartDetails">
                                <img src="https://m.rebrickable.com/media/parts/elements/6024730.jpg" alt="Brick, Round 2 x 2 (Grill)" height="60px">
                            </a>

                        </td>
                        <td>
                            <a href="#" class="showPartDetails">Brick, Round 2 x 2 (Grill)</a>
                        </td>
                        <td class="table-center-cell">
                            <button class="itemLock">
                            <i class="fas fa-lock fa-lg"></i>
                            </button>
                        </td>

                    </tr>

                    <tr>
                        <td class="inventory-part-details-wrapper" colspan="4">
                            <!--  PART details  -->
                            <table class="inventory-part-details">
                                <tr>
                                    <th colspan="2">92947</th>
                                    <th colspan="4">Brick, Round 2 x 2 (Grill)</th>
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="https://m.rebrickable.com/media/parts/elements/6024730.jpg" alt="Brick, Round 2 x 2 (Grill)" height="90px"></td>
                                    <td colspan="2">total in inventory</td>
                                    <td colspan="2">25</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">available</td>
                                    <td colspan="2">7</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">in your sets</td>
                                    <td colspan="2">10220 (5), 10356 (3), 10646 (23)</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">appears in years</td>
                                    <td colspan="2">2011-2018</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">Wishlist
                                        <i class="fas fa-shopping-cart"></i>
                                    </td>
                                    <td colspan="2">14</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">delete from inventory</td>
                                    <td>
                                        <input type="number" class="sm-input" value="1">
                                        <button class="sm-btn deleteBtn">
                                            <div class="tooltip">
                                                <span class="tooltiptext">delete from Inventory</span>
                                                <i class="fas fa-minus-circle"> </i>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">
                                        <div class="tooltip">
                                            <span class="tooltiptext">Big collector? Enter a bin/drawer storage location.</span>bin/storage location
                                        </div>
                                    </td>

                                    <td>23-7</td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" class="showMOCDetails">MOC-13424</a>
                        </td>
                        <td class="table-center-cell">
                            <a href="#" class="showMOCDetails">
                                <img src="https://m.rebrickable.com/media/mocs/moc-13424.jpg" alt="Sysyphus Automata (Motorized)" height="60px">
                            </a>
                        </td>
                        <td>
                            <a href="#" class="showMOCDetails">Sysyphus Automata (Motorized)
                            </a>
                        </td>
                        <td class="table-center-cell">
                            <button class="itemLock">
                                <i class="fas fa-lock fa-lg"></i>
                            </button>
                        </td>
                    </tr>



                    <tr>
                        <td class="inventory-MOC-details-wrapper" colspan="4">
                            <!--  MOC details  -->
                            <table class="inventory-MOC-details">
                                <tr>
                                    <th colspan="2">MOC-13424</th>
                                    <th colspan="4">Sysyphus Automata (Motorized)</th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <img src="https://m.rebrickable.com/media/mocs/moc-13424.jpg" alt="Sysyphus Automata (Motorized)" height="90px">
                                    </td>
                                    <td colspan="2">designer</td>
                                    <td colspan="2">JKBrickworks</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">parts</td>
                                    <td colspan="2">1236</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">year</td>
                                    <td colspan="2">2018</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">designer's site</td>
                                    <td colspan="2">
                                        <a href="http://jkbrickworks.com/" target="_blank">JKBrickworks</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">delete from inventory</td>
                                    <td>
                                        <input type="number" class="sm-input" value="1">
                                        <button class="sm-btn deleteBtn">
                                            <div class="tooltip">
                                                <span class="tooltiptext">delete from Inventory</span>
                                                <i class="fas fa-minus-circle"> </i>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">
                                        <div class="tooltip">
                                            <span class="tooltiptext">Big collector? Enter a bin/drawer storage location.</span>bin/storage location
                                        </div>
                                    </td>

                                    <td>top shelf</td>
                                </tr>
                            </table>

                        </td>
                    </tr>




                    <tr>
                        <td>
                            <a href="#" class="showSetDetails">31313-1
                            </a>
                        </td>
                        <td class="table-center-cell">
                            <a href="#" class="showSetDetails">
                                <img src="https://m.rebrickable.com/media/sets/31313-1.jpg" alt="Mindstorms EV3" height="60px">
                            </a>
                        </td>
                        <td>
                            <a href="#" class="showSetDetails">Mindstorms EV3
                            </a>
                        </td>
                        <td class="table-center-cell">
                            <button class="itemLock">
                                <i class="fas fa-lock fa-lg"></i>
                            </button>
                        </td>
                    </tr>



                    <tr>
                        <td class="inventory-set-details-wrapper" colspan="4">
                            <!--  set details   -->
                            <table class="inventory-set-details">
                                <tr>
                                    <th colspan="2">31313-1</th>
                                    <th colspan="4">Mindstorms EV3</th>
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="https://m.rebrickable.com/media/sets/31313-1.jpg" alt="Mindstorms EV3" height="90px"></td>
                                    <td colspan="2">year</td>
                                    <td colspan="2">2018</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">delete from inventory</td>
                                    <td>
                                        <input type="number" class="sm-input" value="1">
                                        <button class="sm-btn deleteBtn">
                                            <div class="tooltip">
                                                <span class="tooltiptext">delete from Inventory</span>
                                                <i class="fas fa-minus-circle"> </i>
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">
                                        <div class="tooltip">
                                            <span class="tooltiptext">Big collector? Enter a bin/drawer storage location.</span>bin/storage location
                                        </div>
                                    </td>

                                    <td>20-1</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>


            </section>
        </section>

    </main>


    <!--    Search, Search Error, Search Results, Search Results Action wireframes   -->
    <main role="main" id="searchPage" class="hide-everything">
        <section id="searchSubpage">
            <h2>
                <i class="fas fa-search"></i> Search
            </h2>
            <section class="number-form-wrapper">
                <h3>Search for your set/MOC/part</h3>
                <form class="search-form">
                    <input type="text" class='number-form-number' value="number" placeholder="42053-1">
                    <select>
                        <option value="set">set</option>
                        <option value="MOC">MOC</option>
                        <option value="part">part</option>
                    </select>
                    <button type="submit">search</button>
                </form>
            </section>
        </section>

        <section id="searchErrorSubpage">
            <h2>
                <i class="fas fa-search"></i> Item Not Found</h2>
            <section class="number-form-wrapper">
                <h3>Your set/MOC/part was not found</h3>
                <p>Please check the number</p>
                <p>Be sure to enter the type of the item (set, MOC, or part)</p>
                <form class="search-form">
                    <input type="text" class='number-form-number' value="number" placeholder="42053-1">
                    <select>
                        <option value="set">set</option>
                        <option value="MOC">MOC</option>
                        <option value="part">part</option>
                    </select>
                    <button type="submit">search</button>
                </form>
            </section>
        </section>

        <!--    actions on an opaque rectangle positioned absolute relative to the first layer (number 1 container consisting of 2 rows, 2 columns)    -->
        <section id="searchResultsActionSubpage">
            <h2>
                <i class="fas fa-search"></i> Search Results</h2>
            <h3>Click on your item for details</h3>
            <table>
                <tr>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/sets/42053-1.jpg" alt="Volvo EW160E" height="90px">
                        <p>42053-1</p>
                        <p>Volvo EW160E</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/parts/elements/6024730.jpg" alt="Brick, Round 2 x 2 (Grill)" height="90px">
                        <p>92947</p>
                        <p>Brick, Round 2 x 2 (Grill)</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/sets/31313-1.jpg" alt="Mindstorms EV3" height="90px">
                        <p>31313-1</p>
                        <p>Mindstorms EV3</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/sets/10715-1.jpg" alt="Bricks on a Roll" height="90px">
                        <p>10715-1</p>
                        <p>Bricks on a Roll</p>
                    </td>
                </tr>

                <tr>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/parts/elements/6000102.jpg" alt="Brick Separator" height="90px">
                        <p>96874</p>
                        <p>Brick Separator</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/mocs/moc-13424.jpg" alt="Sysyphus Automata (Motorized)" height="90px">
                        <p>MOC-13424</p>
                        <p>Sysyphus Automata (Motorized)</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/parts/elements/6008577.jpg" alt="Electric Motor Medium - EV3" height="90px">
                        <p>45503</p>
                        <p>Electric Motor Medium - EV3</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/parts/elements/4525184.jpg" alt="Technic Differential with Inner Tabs and Closed Center- 28 Bevel Teeth" height="90px">
                        <p>62821</p>
                        <p>Technic Differential - 28 Bevel Teeth</p>
                    </td>
                </tr>

                <tr>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/sets/9845-1.jpg" alt="NXT Sound Sensor" height="90px">
                        <p>9845</p>
                        <p>NXT Sound Sensor</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/parts/elements/4566243.jpg" alt="Technic Panel 1 x 5 x 11" height="90px">
                        <p>64782</p>
                        <p>Technic Panel 1 x 5 x 11</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/parts/elements/4195022.jpg" alt="Technic Pin Connector Perpendicular 2 x 2 Bent" height="90px">
                        <p>44809</p>
                        <p>Technic Pin Connector Perpendicular 2 x 2 Bent</p>
                    </td>
                    <td class="table-center-cell">
                        <img src="https://m.rebrickable.com/media/parts/elements/6227330.jpg" alt="Gear Shifter with Cross Hole" height="90px">
                        <p>35188</p>
                        <p>Gear Shifter with Cross Hole</p>
                    </td>
                </tr>
            </table>


            <p>(search action details)</p>
            <!--  have the following as a layer on top, with an X to close -->

            <table align="center">
                <tr>
                    <td class="table-center-cell">
                        <img src=" https://m.rebrickable.com/media/parts/elements/6000102.jpg" alt="Brick Separator" height="90px">
                        <p>96874</p>
                        <p>Brick Separator</p>
                    </td>
                    <td class="table-center-cell">
                        <button class="sm-btn newTabRebrickable">
                            <div class="tooltip">
                                <span class="tooltiptext">view on Rebrickable</span>
                                <i class="far fa-eye"> </i>
                            </div>
                       </button>
                    </td>
                    <td class="table-center-cell">
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn inventoryAddBtn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                    </td>
                    <td class="table-center-cell">
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn addWishBtn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Wishlist</span>
                                <i class="fas fa-cart-plus"> </i>
                            </div>
                        </button>
                    </td>
                </tr>
            </table>
        </section>
    </main>


    <!--    Plan a Build, Build Calculation wireframes  -->
    <main role="main" id="buildPage" class="hide-everything">
        <section id="planBuildSubpage">
            <h2>
                <i class="fas fa-drafting-compass"></i> Plan a Build
            </h2>
            <section class="number-form-wrapper">
                <h3>Enter the set or MOC you want to build</h3>
                <form class="plan-form">
                    <input type="text" class="number-form-number" value="enter number" placeholder="">
                    <select>
                        <option value="set">set</option>
                        <option value="MOC">MOC</option>
                    </select>
                    <button type="submit">perform build calculation</button>
                </form>
            </section>
        </section>


        <section id="buildCalculationSubpage">
            <h2>
                <i class="fas fa-calculator"></i> Build Calculation
            </h2>
            <table align="center">
                <tr>
                    <td class="table-center-cell">
                        <p>MOC-5982</p>
                        <p>Galloping Horse</p>
                        <p class="image-wrapper"><img src="https://m.rebrickable.com/media/mocs/moc-5982.jpg" alt="Galloping Horse" height="90px"></p>
                    </td>

                    <td class="table-center-cell">
                        <p>You have 1321 parts</p>
                        <p>
                            <i class="fas fa-thumbs-up"></i> 85%
                        </p>
                    </td>

                    <td class="table-center-cell">
                        <p>
                            <p>You need 123 parts</p>
                            <p>
                                <button class="sm-btn addWishBtn">
                                <div class="tooltip">
                                    <span class="tooltiptext">add to Wishlist</span>
                                    <i class="fas fa-cart-plus"> </i>
                                </div>
                            </button>
                            </p>
                            <p>
                                <button class="sm-btn printBtn">
                                <div class="tooltip">
                                    <span class="tooltiptext">print</span>
                                    <i class="fas fa-print"> </i>
                                </div>
                            </button>
                            </p>
                    </td>

                </tr>


            </table>
        </section>
    </main>


    <!--    Wishlist, Wishlist Item Options wireframes  -->
    <main role="main" id="wishlistPage" class="hide-everything">
        <section id="wishlistSubpage">


            <h2>
                <i class="fas fa-cart-plus fa-xs"></i> Wishlist
            </h2>

            <section class="number-form-wrapper">
                <h3>Enter a set/MOC/part to add to your Wishlist</h3>
                <form class="wishlist-form">
                    <input type="text" class="number-form-number" value="42053-1" placeholder="42053-1">
                    <select>
                        <option value="set">set</option>
                        <option value="part">part</option>
                        <option value="MOC">entire MOC</option>
                        <option value="MOC">only MOC parts you need</option>
                    </select>
                    <input type="number" class="sm-input" value="1">

                    <button type="submit">add to Wishlist</button>
                </form>


                <h3>Click the builds to view</h3>
                <table align="center">
                    <tr>
                        <td class="table-center-cell">42053-1
                            <i class="fas fa-toggle-on fa-sm"></i>
                            <p>Volvo EW160E</p>
                            <p>
                                <img src="https://m.rebrickable.com/media/sets/42053-1.jpg" alt="Volvo EW160E" height="120px">
                            </p>
                            <p>You have 798 parts (77%)
                            </p>
                            <p>You need 236 parts</p>
                            <p>
                                <i class="fas fa-minus-circle fa-sm"></i> Remove build
                            </p>
                        </td>


                        <td class="table-center-cell">31313-1
                            <i class="fas fa-toggle-off fa-sm"></i>
                            <p>Mindstorms EV3</p>
                            <p>
                                <img src="https://m.rebrickable.com/media/sets/31313-1.jpg" alt="Mindstorms EV3" height="120px">
                            </p>
                            <p>You have 987 parts (65%)</p>
                            <p>You need 536 parts</p>
                            <p>
                                <i class="fas fa-minus-circle fa-sm"></i> Remove build
                            </p>
                        </td>


                        <td class="table-center-cell">MOC-13424
                            <i class="fas fa-toggle-off fa-sm"></i>
                            <p>Sysyphus Automata (Motorized)</p>
                            <p>
                                <img src="https://m.rebrickable.com/media/mocs/moc-13424.jpg" alt="Sysyphus Automata (Motorized)" height="120px">
                            </p>
                            <p>You have 1238 parts (88%)</p>
                            <p>You need 161 parts</p>
                            <p>
                                <i class="fas fa-minus-circle fa-sm"></i> Remove build
                            </p>
                        </td>

                    </tr>
                </table>
                <p>(Removing a MOC build subtracts the needed parts from your Wishlist)</p>


            </section>
            <h3>Wishlist
                <i class="fas fa-cart-plus fa-xs"></i>
            </h3>
            <p>
                <button>Recalculate builds</button>
            </p>
            <table align="center">
                <tr>
                    <td>
                        <img src="https://m.rebrickable.com/media/sets/42053-1.jpg" alt="Volvo EW160E" height="90px"> x1
                        <input type="number" class="sm-input" value="1">

                        <button class="sm-btn inventoryAddBtn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>42053-1</p>
                        <p>Volvo EW160E</p>
                        <p>n/a</p>
                        <p>n/a</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/parts/elements/6024730.jpg" alt="Brick, Round 2 x 2 (Grill)" height="90px"> x12
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>92947</p>
                        <p>Brick, Round 2 x 2 (Grill)</p>
                        <p>MOC-13424 x1</p>
                        <p>MOC-11211 x11</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/sets/31313-1.jpg" alt="Mindstorms EV3" height="90px"> x1
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>31313-1</p>
                        <p>Mindstorms EV3</p>
                        <p>n/a</p>
                        <p>n/a</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/sets/10715-1.jpg" alt="Bricks on a Roll" height="90px"> x1
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>10715-1</p>
                        <p>Bricks on a Roll</p>
                        <p>n/a</p>
                        <p>n/a</p>
                    </td>
                </tr>





                <tr>
                    <td>
                        <img src="https://m.rebrickable.com/media/parts/elements/6000102.jpg" alt="Brick Separator" height="90px"> x3
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>96874</p>
                        <p>Brick Separator</p>
                        <p>MOC-5982 x1</p>
                        <p>MOC-4802 x2</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/mocs/moc-13424.jpg" alt="Sysyphus Automata (Motorized)" height="90px"> x1
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>MOC-13424</p>
                        <p>Sysyphus Automata (Motorized)</p>
                        <p>n/a</p>
                        <p>n/a</p>
                    </td>
                    <td>
                        <img src="https://m.rebrickable.com/media/parts/elements/6008577.jpg" alt="Electric Motor Medium - EV3" height="90px"> x6
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>45503</p>
                        <p>Electric Motor Medium - EV3</p>
                        <p>MOC-2275 x4</p>
                        <p>MOC-3081 x2</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/parts/elements/4525184.jpg" alt="Technic Differential with Inner Tabs and Closed Center- 28 Bevel Teeth" height="90px"> x15
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>62821</p>
                        <p>Technic Differential - 28 Bevel Teeth</p>
                        <p>MOC-13424 x11</p>
                        <p>MOC-3033 x4</p>
                    </td>
                </tr>


                <tr>
                    <td>
                        <img src="https://m.rebrickable.com/media/sets/9845-1.jpg" alt="NXT Sound Sensor" height="90px"> x2
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>9845</p>
                        <p>NXT Sound Sensor</p>
                        <p>MOC-5982 x1</p>
                        <p>MOC-3081 x1</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/parts/elements/4566243.jpg" alt="Technic Panel 1 x 5 x 11" height="90px"> x2
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>64782</p>
                        <p>Technic Panel 1 x 5 x 11</p>
                        <p>MOC-13424 x1</p>
                        <p>MOC-3081 x1</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/parts/elements/4195022.jpg" alt="Technic Pin Connector Perpendicular 2 x 2 Bent" height="90px"> x20
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>44809</p>
                        <p>Technic Pin Connector Perpendicular 2 x 2 Bent</p>
                        <p>MOC-13424 x16</p>
                        <p>MOC-5982 x4</p>
                    </td>

                    <td>
                        <img src="https://m.rebrickable.com/media/parts/elements/6227330.jpg" alt="Gear Shifter with Cross Hole" height="90px"> x8
                        <input type="number" class="sm-input" value="1">
                        <button class="sm-btn">
                            <div class="tooltip">
                                <span class="tooltiptext">add to Inventory</span>
                                <i class="fas fa-plus-circle"> </i>
                            </div>
                        </button>
                        <p>35188</p>
                        <p>Gear Shifter with Cross Hole</p>
                        <p>MOC-13424 x4</p>
                        <p>MOC-5982 x4</p>
                    </td>
                </tr>
            </table>



        </section>
    </main>






    <footer>
        <p>*MOC ("my own creation") - registered builds by fans of Lego<sup>®</sup></p>
        <p>LEGO<sup>®</sup> is a trademark of The LEGO Group of companies which does not sponsor, authorize or endorse this app.</p>
        <p>This data is sourced from Rebrickable.</p>
        <div class="wd">
            <p>&copy 2018 Teresa Bacigalupi</p>
        </div>
        <ul>
            <li>
                <a href="mailto:teresabacigalupi@gmail.com?Subject=My Lego Inventory" target="_blank">
                    <i class="fas fa-envelope-open"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/teresabacigalupi/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/terabitbaci" target="_blank">
                    <i class="fab fa-github-alt"></i>
                </a>
            </li>

        </ul>
        <div id="back-to-top">
            <a href="#top">
                <i class="far fa-caret-square-up fa-2x"></i>
            </a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--    <script src="client.js"></script>-->
</body>

</html>
